<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{
            background-color: rgb(152,126,255);
        }

        .container{
            padding: 8rem 25rem;
        }
        .title{
            font-size: 40px;
            color: white;
            font-weight: 700;
        }
        .input-box{
            margin-top: 2rem;
            background-color: white;
            padding: 0.4rem 0;
            border-radius: 25px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .i-b-colors-box{
            display: flex;
            gap: 0.1rem;
        }

        .circle-color{
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .input-box>input{
            width: 70%;
            padding: 0.8rem 1rem;
            border-radius: 15px;
            border: none;
            outline: none;
            background-color: rgba(0, 0, 0, 0.05);
            color: gray;
            letter-spacing: 0.05em;
        }

        .todo-box{
            margin-top: 3rem;
            display: grid;
            gap: 1rem;
        }

        .todo-item{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.6rem 2rem;
            background-color: white;
            border-radius: 20px;
        }

        .todo-text{
            width: 80%;
            font-size: 14px;
            border: none;
            padding:0.1rem 1rem;
        }

        .delete-btn{
            border: none;
            cursor: pointer;
        }

        .input-box>button{
            padding: 0.6rem 0.7rem;
            border-radius: 20px;
            border: none;
            outline: none;
            cursor: pointer;
            transition: 0.3s;
            border: 1px solid gray;
        }

        .input-box>button:hover{
            transform: scale(1.2);
        }

        .delete-btn>i{
            transition: 0.2s;
        }
        .delete-btn>i:hover{
            transform: scale(1.4);
        }
        .circle-btn{
            padding: 0.2rem 0.3rem;
            border-radius: 50%;
        }
        .circle-btn:hover{

        }

    </style>
</head>
<body>
 <div class="container">
        <!-- title -->
        <p class="title">Todo list</p>
        <!-- input box -->
        <form action="{{ url_for('add') }}" method="post" class="input-box">
            <div class="i-b-colors-box">
                <div class="circle-color" style="background-color: rgb(254,145,169);"></div>
                <div class="circle-color" style="background-color: rgb(134,226,248);"></div>
                <div class="circle-color" style="background-color: rgb(250,195,7);"></div>
            </div>
            <input type="text" name="title" placeholder="Enter your new todo">
            <button type="submit">
                <i class="fa-solid fa-plus"></i>
            </button>
        </form>
        <!-- todos box -->
        <ul class="todo-box">
            {% set colors = ["rgb(254,145,169)", "rgb(134,226,248)", "rgb(250,195,7)"] %}
            {% if todo_list is not iterable %}
                <li class="todo-item">
                    <div class="circle-color" style="background-color: {{ colors[loop.index0 % colors|length] }};"></div>
                    <input value="{{ todo_list.title }}" class="todo-text">
                    <div>
                        <a href="{{ url_for('delete', todo_id=todo_list.id) }}" class="btn btn-danger circle-btn"><i class="fa-solid fa-check"></i></a>
                    </div>
                </li>
            {% else %}
                {% for todo in todo_list %}
                    <li class="todo-item">
                            <div class="circle-color" style="background-color: {{ colors[loop.index0 % colors|length] }};"></div>
<!--                         <p class="todo-text">{{ todo.title }}</p>-->
                            <input value="{{ todo.title }}" class="todo-text">
                            <div>
                                <a href="{{ url_for('delete', todo_id=todo.id) }}" class="btn btn-danger circle-btn"><i class="fa-solid fa-check"></i></a>
                            </div>
                    </li>
                {% endfor %}
            {% endif %}
        </ul>
    </div>
</body>
</html>
